
 html, body {
     height: 100%;
     font-family: 'Tajawal', sans-serif;
 }
 .item1 {
    background: #49a7cc;
    grid-area: header;
  }
  
  .item2 {
    background: lightGray;
    grid-area: advert;
  }

  #image{
    margin: 0;
  max-width: 100%;
  display: block;
  }
  
  
  .item3 {
    background: WhiteSmoke;
    grid-area: content;
    display: grid;
    grid-template-columns: 10px 20px 1fr 20px 10px;
    
  }
  
  .item4 {
    background: #49a7cc;
    grid-area: footer;
  }
  
  .itemOne {
    background: #80d8ff;
    grid-column: 1 / 6;
  }
  
  .itemTwo {
    background: WhiteSmoke;
    grid-column: 2 / 5;
  }
  
  .bio {
    background: WhiteSmoke;
    grid-column: 2 / 5;
  }
  
  .bioContent {
    background: WhiteSmoke;
    grid-column: 3 / 4;
  }
  .phototitle {
    background: WhiteSmoke;
    grid-column: 2 / 5;
  }
  .photos {
    background: WhiteSmoke;
    grid-column: 3 / 4;
    -webkit-align-content: center;
    align-content: center;
    
  }
  
  .thumbnail{
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    height: 150px; /* Set a small width */
}

.thumbnail:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
  
  #main {
    font-size: 1.5em;
    width: 100%;
    height: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 50px 1fr 80px;
    
    grid-template-areas:
      "header header"
      "advert content"
      "footer footer";
  }
  
  #title{
      text-align: center;
  }
  
  .social{
    margin: 10px auto;
    font-size:2em; 
    color:#80d8ff;
    text-align:center;
  }
  



  
  #quote{
      font-style: italic;
  }